# nexus

./: .gitignore  Dockerfile  README.md  application.properties  build.gradle  docker-compose.yml  gradle.properties  grafana-dashboard.json  settings.gradle  test.txt
benchmarks/fio_benchmark/: Dockerfile  docker-compose.yml  fio-benchmark.sh  fio-benchmark.yaml
benchmarks/lambda-event-fastq/: build.gradle  putObject.sh
benchmarks/lambda-event-fastq/src/main/java/io/nexus/streamlets/functions/: FastqGzipIndexingLambda.java
benchmarks/openmessaging_benchmark/: all-benchmark.sh  benchmark.yaml  image-benchmark.sh
benchmarks/openmessaging_benchmark/drivers/: kafka-driver-100k-broker.yaml  kafka-driver-100k-compressed.yaml  kafka-driver-100k-uncompressed.yaml  kafka-driver-5k-broker.yaml  kafka-driver-5k-compressed.yaml  kafka-driver-5k-uncompressed.yaml  pravega-driver-100.yaml  pravega-driver-1000.yaml  pulsar-driver-100k-compressed.yaml  pulsar-driver-100k-uncompressed.yaml  pulsar-driver-5k-compressed.yaml  pulsar-driver-5k-uncompressed.yaml
benchmarks/openmessaging_benchmark/kafka/: benchmark.sh  driver-kafka.yaml  kafka-benchmark.py  kafka.yaml  plots.ipynb
benchmarks/openmessaging_benchmark/pravega/: plots.ipynb  pravega-benchmark.py  pravega.yaml
benchmarks/openmessaging_benchmark/pulsar/: benchmark.sh  driver-pulsar.yaml  plots.ipynb  pulsar-benchmark.py
benchmarks/openmessaging_benchmark/workloads/: 100.yaml  1k.yaml
benchmarks/openmessaging_benchmark/workloads/pravega-100/: 100.yaml
benchmarks/openmessaging_benchmark/workloads/pravega-1k/: 1k.yaml
docker/: Dockerfile
docs/filesystem/: README.md
docs/kafka/: README.md
docs/pulsar/: README.md  docker-compose.yml
docs/pulsar/conf/: broker.conf
gradle/wrapper/: gradle-wrapper.properties
k8s/: deploy_nexus_kafka.py  grafana.yaml  ingress.yaml  kafka.yaml  kafka_client.yaml  minio.yaml  namespace.yaml  nexus.yaml  prometheus.yaml  redis.yaml  zookeeper.yaml
lambda-event-fastq/: README.md  putObject.sh  settings.gradle
src/main/java/io/nexus/: AdminCLI.java  Main.java
src/main/java/io/nexus/admincli/: EntryPoint.java  IncorrectMetadataException.java  PolicyManagment.java  PolicyMetadataManager.java  S3StorageConfigManager.java  StreamletCodeManager.java  StreamletDescriptorManagement.java  StreamletDescriptorManager.java  SwarmletMetadataManager.java
src/main/java/io/nexus/configuration/: JCloudsConfig.java  MetadataServiceRunner.java  NexusConfig.java  PropertiesLoader.java  RedisConfig.java  S3ProxyConfig.java  ServerConfig.java  ServicesInitializer.java
src/main/java/io/nexus/resources/: docker_entrypoint.sh
src/main/java/io/nexus/s3proxy/: AccessControlPolicy.java  AliasBlobStore.java  AuthenticationType.java  AwsHttpHeaders.java  AwsSignature.java  BlobStoreLocator.java  CaseInsensitiveImmutableMultimap.java  ChunkedInputStream.java  CompleteMultipartUploadRequest.java  CreateBucketRequest.java  CrossOriginResourceSharing.java  DeleteMultipleObjectsRequest.java  EncryptedBlobStore.java  EventualBlobStore.java  GlobBlobStoreLocator.java  Main.java  NullBlobStore.java  Quirks.java  ReadOnlyBlobStore.java  RegexBlobStore.java  S3AuthorizationHeader.java  S3ErrorCode.java  S3Exception.java  S3Proxy.java  S3ProxyConstants.java  S3ProxyHandler.java  S3ProxyHandlerJetty.java  ShardedBlobStore.java  StorageClassBlobStore.java
src/main/java/io/nexus/s3proxy/crypto/: Constants.java  Decryption.java  DecryptionInputStream.java  Encryption.java  EncryptionInputStream.java  PartPadding.java
src/main/java/io/nexus/s3proxy/junit/: S3ProxyExtension.java  S3ProxyJunitCore.java  S3ProxyRule.java
src/main/java/io/nexus/shared/: MetricInfo.java  MetricNames.java
src/main/java/io/nexus/shared/metrics/: CounterMetric.java  GaugeMetric.java  Metric.java  TimerMetric.java
src/main/java/io/nexus/streamlets/: ByteStreamlet.java  DataSourceStreamlet.java  DeserializationResult.java  Deserializer.java  EventStreamlet.java  ForwardedRequestException.java  MalformedStreamStorageRequestException.java  NexusRequest.java  NoPolicySetException.java  NoSuitableSwarmletInRegionException.java  PipelineProcessingTask.java  StreamPartition.java  StreamPartitionPojo.java  Streamlet.java  StreamletsExecution.java  StreamletsExecutor.java  StreamletsInterception.java  StreamletsInterceptor.java  StreamletsMetrics.java  StreamletsMiddleware.java  TransformerStreamlet.java
src/main/java/io/nexus/streamlets/cluster/: ClusterRing.java  HashRing.java
src/main/java/io/nexus/streamlets/compiler/: DynamicCompiler.java  InMemoryClassLoader.java  InMemoryJavaFileObject.java  StreamletLoader.java
src/main/java/io/nexus/streamlets/context/: ContextManager.java  MultipartContext.java  RequestContext.java  StreamletContext.java
src/main/java/io/nexus/streamlets/deserializers/: ByteArrayDeserializer.java  KafkaImageDeserializer.java  PravegaGStreamerVideoDeserializer.java  PravegaImageDeserializer.java  StringDeserializer.java
src/main/java/io/nexus/streamlets/durablelog/: DurableLog.java  (+1 more)
src/main/resources/: application.properties  docker_entrypoint.sh  logback.xml
src/main/resources/models/: nct_phase_labels.txt  nct_segment_labels.txt
src/test/fail_tests/: ack_loss.sh  streamlet_error.sh  success.sh  worker_crash_s1.sh  worker_crash_s2.sh
src/test/java/io/nexus/s3proxy/: AliasBlobStoreTest.java  AwsSdkAnonymousTest.java  AwsSdkTest.java  CrossOriginResourceSharingAllowAllResponseTest.java  CrossOriginResourceSharingResponseTest.java  CrossOriginResourceSharingRuleTest.java  EncryptedBlobStoreLiveTest.java  EncryptedBlobStoreTest.java  EventualBlobStoreTest.java  GlobBlobStoreLocatorTest.java  JcloudsBucketsLiveTest.java  JcloudsS3BlobIntegrationLiveTest.java  JcloudsS3BlobSignerLiveTest.java  JcloudsS3ClientLiveTest.java  JcloudsS3ContainerIntegrationLiveTest.java  NullBlobStoreTest.java  ReadOnlyBlobStoreTest.java  RegexBlobStoreTest.java  ShardedBlobStoreTest.java  TestUtils.java  TierBlobStoreTest.java
src/test/java/io/nexus/streamlets/: StreamletRoutingTest.java  StreamletsExecutorTest.java
(+101 files in other folders)
