plugins {
    id 'java'
    id 'application'
    //Using gradleup's shadow to build a single JAR file and reduce dependency conflicts
    id 'com.gradleup.shadow' version '8.3.4'
}

application {
    mainClass = 'io.nexus.Main'
}

shadowJar {
    archiveFileName = 'nexus-java.jar'
    archiveClassifier.set('all') 
    manifest {
        attributes(
            'Main-Class': 'io.nexus.Main' 
        )
    }
    //Important - Separate JClouds provider/api dependencies when making a fat JAR
    //so that several ones can be implemented together (S3, Filesystem)
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'META-INF/services/org.jclouds.apis.ApiMetadata'
    }
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'META-INF/services/org.jclouds.providers.ProviderMetadata'
    }
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.ManifestResourceTransformer) {
        mainClass = 'io.nexus.Main' 
    }
}

group = 'io.nexus'
version = '1.0.0'
sourceCompatibility = '21'


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    testImplementation('com.amazonaws:aws-java-sdk-s3:1.12.261') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    implementation 'args4j:args4j:2.37'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    testImplementation 'junit:junit:4.13.2' // Required for S3ProxyRule
    implementation 'junit:junit:4.13.2' // Required for S3ProxyRule
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3' // Required for S3ProxyExtension
    implementation 'org.junit.jupiter:junit-jupiter:5.10.3' // Required for S3ProxyExtension

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.2'
    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.8.6'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'commons-codec:commons-codec:1.15'


    implementation 'org.apache.jclouds:jclouds-allblobstore:' + jcloudsVersion
    implementation "org.apache.jclouds.api:s3:" + jcloudsVersion
    implementation "org.apache.jclouds.api:filesystem:" + jcloudsVersion

    
    implementation "org.apache.jclouds.driver:jclouds-slf4j:" + jcloudsVersion

    testImplementation 'org.assertj:assertj-core:3.26.3' // we need to use the same version as in jclouds because we pull in their tests

    implementation "org.eclipse.jetty:jetty-servlet:" + jettyVersion
    implementation "org.slf4j:slf4j-api:" + slf4jVersion
    testImplementation "org.slf4j:jcl-over-slf4j:" + slf4jVersion

    // Test JAR dependencies
    testImplementation "org.apache.jclouds:jclouds-blobstore:" + jcloudsVersion + ":tests@jar"
    testImplementation "org.apache.jclouds.api:s3:" + jcloudsVersion + ":tests@jar"
    testImplementation "org.apache.jclouds:jclouds-core:" + jcloudsVersion + ":tests@jar"
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.13.0'


    // https://mvnrepository.com/artifact/redis.clients/jedis
    implementation group: 'redis.clients', name: 'jedis', version: '5.1.5'

    // RocksDB Java bindings
    implementation group: 'org.rocksdb', name: 'rocksdbjni', version: '9.8.4'

    implementation group: 'io.pravega', name: 'pravega-common', version: '0.13.0'

    testImplementation 'org.testng:testng:7.5.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    //Micrometer and metrics
    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-registry-prometheus:latest.release'
    implementation 'io.prometheus:prometheus-metrics-core:1.3.4'
    implementation 'io.prometheus:prometheus-metrics-instrumentation-jvm:1.3.4'
    implementation 'io.prometheus:prometheus-metrics-exporter-httpserver:1.3.4'

    //Needed for Kafka serialization processes
    implementation 'org.apache.kafka:kafka-clients:3.9.0'

}

tasks.named('test') {
    useJUnitPlatform()
}

build {
    dependsOn shadowJar
}