plugins {
    id 'java'
    id 'application'
    //Using gradleup's shadow to build a single JAR file and reduce dependency conflicts
    id 'com.gradleup.shadow' version '8.3.4'
}

//This variable defines the build target class
//Normal build process will build the main service: gradle build
//Including the flag will build the AdminCLI: gradle build -Padmincli
def buildCLI = project.hasProperty('admincli')

application {
    if (buildCLI == false) {
        mainClass = 'io.nexus.Main'
    } else {
        mainClass = 'io.nexus.admincli.EntryPoint'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

shadowJar {
    if (buildCLI == false) {
        println "Building Main Service..."
        archiveFileName = 'nexus-java.jar'
        //Important - Separate JClouds provider/api dependencies when making a fat JAR
        //so that several ones can be implemented together (S3, Filesystem)
        transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
            resource = 'META-INF/services/org.jclouds.apis.ApiMetadata'
        }
        transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
            resource = 'META-INF/services/org.jclouds.providers.ProviderMetadata'
        }
    } else {
        println "Building Admin CLI..."
        archiveFileName = 'nexus-admin-cli.jar'
    }
}

group = 'io.nexus'
version = '1.0.0'
sourceCompatibility = '21'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://djl.ai/maven' } // this is required for native libraries
}

dependencies {

    testImplementation('com.amazonaws:aws-java-sdk-s3:1.12.261') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    implementation 'args4j:args4j:2.37'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    testImplementation 'junit:junit:4.13.2' // Required for S3ProxyRule
    implementation 'junit:junit:4.13.2' // Required for S3ProxyRule
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3' // Required for S3ProxyExtension
    implementation 'org.junit.jupiter:junit-jupiter:5.10.3' // Required for S3ProxyExtension

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.2'
    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.8.6'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'commons-codec:commons-codec:1.15'

    implementation 'org.apache.jclouds:jclouds-allblobstore:' + jcloudsVersion
    implementation "org.apache.jclouds.api:s3:" + jcloudsVersion
    implementation "org.apache.jclouds.api:filesystem:" + jcloudsVersion
    implementation "org.apache.jclouds.driver:jclouds-slf4j:" + jcloudsVersion

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'

    testImplementation 'org.assertj:assertj-core:3.26.3' // we need to use the same version as in jclouds because we pull in their tests

    implementation "org.eclipse.jetty:jetty-servlet:" + jettyVersion
    implementation "org.slf4j:slf4j-api:" + slf4jVersion
    testImplementation "org.slf4j:jcl-over-slf4j:" + slf4jVersion

    // Test JAR dependencies
    testImplementation "org.apache.jclouds:jclouds-blobstore:" + jcloudsVersion + ":tests@jar"
    testImplementation "org.apache.jclouds.api:s3:" + jcloudsVersion + ":tests@jar"
    testImplementation "org.apache.jclouds:jclouds-core:" + jcloudsVersion + ":tests@jar"
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.15.2'

    // https://mvnrepository.com/artifact/io.netty/netty-buffer
    implementation group: 'io.netty', name: 'netty-buffer', version: '4.1.117.Final'

    // https://mvnrepository.com/artifact/redis.clients/jedis
    implementation group: 'redis.clients', name: 'jedis', version: '5.1.5'

    // RocksDB Java bindings
    implementation group: 'org.rocksdb', name: 'rocksdbjni', version: '9.8.4'

    implementation group: 'io.pravega', name: 'pravega-common', version: '0.13.0'

    testImplementation 'org.testng:testng:7.5.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    //Micrometer and metrics
    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-registry-prometheus:latest.release'
    implementation 'io.prometheus:prometheus-metrics-core:1.3.4'
    implementation 'io.prometheus:prometheus-metrics-instrumentation-jvm:1.3.4'
    implementation 'io.prometheus:prometheus-metrics-exporter-httpserver:1.3.4'

    //Needed for Kafka serialization processes
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.9.0'
    implementation 'io.pravega:pravega-client:0.13.0'
    implementation "org.apache.pulsar:pulsar-client:3.3.6"

    // https://mvnrepository.com/artifact/com.esotericsoftware/kryo
    implementation group: 'com.esotericsoftware', name: 'kryo', version: '5.6.2'
    // https://mvnrepository.com/artifact/org.objenesis/objenesis
    implementation group: 'org.objenesis', name: 'objenesis', version: '3.4'

    // Libraries for inference streamlet
    implementation platform("ai.djl:bom:0.32.0")
    implementation 'ai.djl:api:0.32.0'
    implementation 'ai.djl:model-zoo:0.32.0'
    implementation 'ai.djl.pytorch:pytorch-engine:0.32.0'
    implementation 'ai.djl.pytorch:pytorch-model-zoo:0.32.0'
    implementation 'ai.djl:basicdataset:0.32.0'
    implementation 'ai.djl.pytorch:pytorch-native-cpu-precxx11:2.5.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('jar') {
    enabled = false
}

build {
    dependsOn shadowJar
}